export FIMPSERVER=192.168.2.112
export FIMPUSERNAME=mtqqJojja
export FIMPPASSWORD=Brobs3?33
export FIMPPORT=1884
export CLIENT_ID=fimp2mqtt
export DEBUG=True
export HA_HOST=192.168.2.28:9123
export HASSIO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJkYzJhYjM4ZDM0ZDU0Zjk0YTNjZDg0NzhkZmYyNGJjNCIsImlhdCI6MTYxMjUwOTE0NywiZXhwIjoxOTI3ODY5MTQ3fQ.pGpgKPIY-JtTQjiALQLEFPvTiKHVkUSeKqaQEPs0r-8
