export FIMPSERVER=192.168.2.114
export FIMPUSERNAME=mtqqJojja
export FIMPPASSWORD=Brobs3?33
export FIMPPORT=1884
export CLIENT_ID=fimp2mqtt
export DEBUG=True
export HA_HOST=192.168.2.28:8123
export HASSIO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI0MjRlZmZmMDllNWQ0YmQ5YmI2MWNiNzc5NDczMTNlNiIsImlhdCI6MTYxMTc0MDMyMiwiZXhwIjoxOTI3MTAwMzIyfQ.NEIQ0hTLt6aauvWHCjczBFcbxKxcDUie9XYQ1yi-9H4
